<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/realtive2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color1">
        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="26dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorTextIcon"/>

    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/find_phone_number"
        android:layout_below="@id/realtive2"
        android:background="@drawable/inputs_desgin"
        android:padding="14dp"
        android:inputType="number"
        android:layout_margin="15dp"
        android:hint="Please write your number..."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qusetion1"
        android:layout_below="@id/title_questions"
        android:background="@drawable/inputs_desgin"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:hint="Whats's your favourite hero..."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question2"
        android:layout_below="@id/qusetion1"
        android:background="@drawable/inputs_desgin"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:hint="What's your nickname.."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Questions? "
        android:gravity="center"
        android:textSize="26dp"
        android:id="@+id/title_questions"
        android:layout_marginTop="15dp"
        android:layout_below="@id/find_phone_number"
        android:fontFamily="@font/bold"
        android:textColor="@color/colord2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verfiy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question2"
        android:text="Apply Changes"
        android:padding="18dp"
        android:background="@drawable/buttonshape"
        android:layout_margin="10dp"
        android:fontFamily="@font/meduim"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/colord2"
        />


</RelativeLayout>