<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerLoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/sellerlogin"
            android:id="@+id/img_seller"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/title_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Registeration Form"
            android:gravity="center"
            android:layout_below="@id/img_seller"
            android:textColor="@color/colorA"
            android:textSize="24dp"
            android:fontFamily="@font/meduim"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/seller_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_seller"
            android:background="@drawable/inputs_desgin"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:hint="Email..."
            android:textColor="@color/colord2"
            android:textColorHint="@color/colord2"
            android:textSize="19sp"
            />
        <EditText
            android:id="@+id/seller_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_login_email"
            android:background="@drawable/inputs_desgin"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colord2"
            android:textColorHint="@color/colord2"
            android:textSize="19sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seller_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_login_password"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttnsh2"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Login"
            android:fontFamily="@font/bold"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

</ScrollView>